SERVER_PORT=9092
POSTGRES_DB_URL = postgres://admin:admin123@54.166.39.101:6699/asbc_db
POSTGRES_DB_CONNECTION = postgres://admin:admin123@54.166.39.101:6699/asbc_db?sslmode=disable
RENDER_POSTGRES_DB_CONNECTION = postgres://asbc_db_user:4ads7NpVkKEDsuM24OmVbkgu9sNG5gdP@dpg-cjt4uq7hdsdc73f4vhdg-a.oregon-postgres.render.com/kpododo_collect_db
PHONE_NUMBER=0206299572
MNOTIFY_PASSWORD=sfAmaZ6xKCaqGE5
MNOTIFY_ACCESS_VERSION=API V2
MNOTIFY_ACCESS_PUBLIC_KEY=eoXh9AX6il5J7miT3aGPpXGVPYToAdmOBk6LU4SdpXWxk
MNOTIFY_BASE_URL=https://api.mnotify.com/api/
DB_HOSTNAME =192.168.8.163
DB_USERNAME =admin
DB_PASSWORD =admin123
DB_NAME =kpododo_db
DB_PORT =6666
JWT_SECRET_KEY=T3aGPpXGVPYToAdmOBk6LU4SdpXWxkin123@192pXWxkJKL9IOKADFADFADNFAHIDNFUOQNFA
PASSWORD_KEY=T3aGPpXGVPYToAdmOBk6LU4SdpXWxkin123@192pXWxkJKL9IOKADFADFADNFAHIDNFUOQNFA